{
  "name": "pi-github-identity",
  "version": "0.1.0",
  "description": "Run selected GitHub CLI actions from Pi through a separate bot identity.",
  "type": "module",
  "license": "MIT",
  "author": "Adi",
  "homepage": "https://github.com/adstastic/pi-github-identity#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adstastic/pi-github-identity.git"
  },
  "bugs": {
    "url": "https://github.com/adstastic/pi-github-identity/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "github",
    "github-cli",
    "gh",
    "bot"
  ],
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "src",
    "tsconfig.json"
  ],
  "scripts": {
    "check": "tsc --noEmit && npm test",
    "test": "node --test tests/*.test.cjs",
    "pack:dry-run": "npm pack --dry-run"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^24.10.1",
    "jiti": "^2.6.1",
    "typebox": "^1.1.38",
    "typescript": "^5.9.3"
  }
}
